<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166895895-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166895895-1');
</script>

<title>180 Días de Código</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
html,body,h1,h2,h3,h4,h5,h6 {font-family: "'Helvetica Neue',Helvetica,Arial", sans-serif;}
    body{
        padding: 1% 2% 0 2%;
        background: #333;
    }
    h1{
        font-size: 63px;
    }
    .w3-main {
        background: #fdf363;
        padding-bottom: 80px;
    }
    .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .lang-logo img {
        max-width: 100%
    }
    p {
        font-size: 22px;
        max-width: 95%;
        margin: 1em auto;
    }

    form{
        padding-bottom: 25px;
    }
    input[type=text],input[type=email],input[type=password], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=radio]{
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        margin-left: 5px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: #f7413e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #fff;
        color: #333
    }
    label{
        font-size: 18px;
    }
    .a-line{
        display: block;
        height: 36px;
        background-color: #333;
    }
  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
