<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166895895-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166895895-1');
</script>

    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Sessions 180{% endblock %}</title>
</head>

<body>
{% if user.is_authenticated %}
  <!-- Side navigation -->
  <div class="sidenav">
            <img src="{% static 'yodev-logo.png'%}" width="120px">

    <a href="/sessions180">Inicio</a>
    <a href="/logout">Salir</a>
  </div>
{% endif %}
  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">

        {% if user.is_authenticated %}
          {% block content %}
          {% endblock %}
        {% else %}
          <p>
            <a href="/" class="lang-logo">
            <img src="{% static 'yodev-logo.png'%}" width="120px">
        </a>
          </p>
          <p>
            Hola!! Para poder acceder al contenido, debes <a href="/login">iniciar sesión</a> o <a href="/">crear una cuenta aquí</a> si aún no la tienes &#128516;

          </p>
        <ul>
          <li><a href="/login">Iniciar Sesión</a></li>
          <li><a href="/">Registrarse!</a></li>
        </ul>
        {% endif %}
      </div>
    </div>
  </div>

  </div>

<footer>
  
</footer>
</body>
</html>